.about {
	height: 100vh;
	width: 100%;
	background-color: var(--color-background-dark);
}

.about__heading {
	color: var(--color-text-light);
	position: absolute;
	top: 6rem;
	font-size: 2rem;
}

.about__heading::after {
	content: "";
	position: absolute;
	bottom: -0.2rem;
	left: 0.5rem;
	height: 5px;
	width: 40px;
	background-color: var(--color-main);
}

.grid {
	display: grid;
	gap: 2rem;
	grid-template:
		"bg bg exp"
		"int int exp" / 1fr 1fr 1fr;
	padding: 10rem;
}

.card {
	background-color: var(--color-background-light);
	padding: 2.5rem;
	border-radius: 0.5rem;
}

.card__heading {
	margin-bottom: 1rem;
	color: var(--color-main-light);
}

.bg {
	grid-area: bg;
}

.exp {
	grid-area: exp;
}

.int {
	grid-area: int;
}

.pill {
	display: inline-block;
	/* background-color: var(--color-main-light); */
	color: var(--color-text-light);
	/* font-size: 1.2rem; */
	/* border-left: 2px solid var(--color-main); */
	border: 2px solid var(--color-main);
	padding: 0.2rem 0.5rem;
	margin-right: 0.5rem;
	margin-bottom: 0.5rem;
	border-radius: 0.4rem;
}
